<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5dfb32b3e80b950d046b6c824eaca47a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_5dfb32b3e80b950d046b6c824eaca47a" ></div>
        
</body>
<script>
    
    
            var map_5dfb32b3e80b950d046b6c824eaca47a = L.map(
                "map_5dfb32b3e80b950d046b6c824eaca47a",
                {
                    center: [47.3740885, 8.5408521],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_be978ddce128ec9b5af8f6aeb394c92d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_be978ddce128ec9b5af8f6aeb394c92d.addTo(map_5dfb32b3e80b950d046b6c824eaca47a);
        
    
            var marker_e11b15c354600c749a4fb4e617d17868 = L.marker(
                [47.3740885, 8.5408521],
                {}
            ).addTo(map_5dfb32b3e80b950d046b6c824eaca47a);
        
    
            var icon_e99c5d1a1fbaa1350062e0f3b7765821 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e11b15c354600c749a4fb4e617d17868.setIcon(icon_e99c5d1a1fbaa1350062e0f3b7765821);
        
    
        var popup_13d571de1be77da286ada3d853475faa = L.popup({"maxWidth": "100%"});

        
            
                var html_2654f6612a83a4d98601f984b7eb2fad = $(`<div id="html_2654f6612a83a4d98601f984b7eb2fad" style="width: 100.0%; height: 100.0%;">User Location</div>`)[0];
                popup_13d571de1be77da286ada3d853475faa.setContent(html_2654f6612a83a4d98601f984b7eb2fad);
            
        

        marker_e11b15c354600c749a4fb4e617d17868.bindPopup(popup_13d571de1be77da286ada3d853475faa)
        ;

        
    
    
            var marker_cluster_67d5f81dd88b4ceb86dcb36a89915654 = L.markerClusterGroup(
                {}
            );
        
    
            var marker_4e9b8de0e419e5029f7ccb0221e3663b = L.marker(
                [47.3741227, 8.5406141],
                {}
            ).addTo(marker_cluster_67d5f81dd88b4ceb86dcb36a89915654);
        
    
            var icon_bb2cce33dbb3a45b8a562a583bcb759b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4e9b8de0e419e5029f7ccb0221e3663b.setIcon(icon_bb2cce33dbb3a45b8a562a583bcb759b);
        
    
        var popup_4b37d145a9fdfa02593634b37e5ad657 = L.popup({"maxWidth": "100%"});

        
            
                var html_25efa8a36727efb88efb4de454590097 = $(`<div id="html_25efa8a36727efb88efb4de454590097" style="width: 100.0%; height: 100.0%;">             <b>Name:</b> Urania<br>             <b>Latitude:</b> 47.3741227<br>             <b>Longitude:</b> 8.5406141<br>             <b>Parkdauer:</b> 0<br>             <b>Art:</b> Parkhaus             </div>`)[0];
                popup_4b37d145a9fdfa02593634b37e5ad657.setContent(html_25efa8a36727efb88efb4de454590097);
            
        

        marker_4e9b8de0e419e5029f7ccb0221e3663b.bindPopup(popup_4b37d145a9fdfa02593634b37e5ad657)
        ;

        
    
    
            var marker_fb335642ea469d078619b20b933f784c = L.marker(
                [47.37453865, 8.540964650000001],
                {}
            ).addTo(marker_cluster_67d5f81dd88b4ceb86dcb36a89915654);
        
    
            var icon_5cc56f20cad48b5c5cd0b0855b5db1ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fb335642ea469d078619b20b933f784c.setIcon(icon_5cc56f20cad48b5c5cd0b0855b5db1ec);
        
    
        var popup_54e471262a1ab863056c098ab5b11402 = L.popup({"maxWidth": "100%"});

        
            
                var html_78535fe7a7c52dbaf6d72339c6d7b802 = $(`<div id="html_78535fe7a7c52dbaf6d72339c6d7b802" style="width: 100.0%; height: 100.0%;">             <b>Parking Zone (Strassenparkplatz)</b><br>             <b>Anzahl Parkplätze:</b> 20.0             </div>`)[0];
                popup_54e471262a1ab863056c098ab5b11402.setContent(html_78535fe7a7c52dbaf6d72339c6d7b802);
            
        

        marker_fb335642ea469d078619b20b933f784c.bindPopup(popup_54e471262a1ab863056c098ab5b11402)
        ;

        
    
    
            var marker_2f6a0d3a62ad11504a35d09b7942f470 = L.marker(
                [47.37596149295775, 8.541179267605632],
                {}
            ).addTo(marker_cluster_67d5f81dd88b4ceb86dcb36a89915654);
        
    
            var icon_c3d36b958989eaf384bbfb5b0750a8f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2f6a0d3a62ad11504a35d09b7942f470.setIcon(icon_c3d36b958989eaf384bbfb5b0750a8f5);
        
    
        var popup_6c59840415222e6f796da86821837104 = L.popup({"maxWidth": "100%"});

        
            
                var html_57eb98e8bbb14e1f5c77df21f2a9b940 = $(`<div id="html_57eb98e8bbb14e1f5c77df21f2a9b940" style="width: 100.0%; height: 100.0%;">             <b>Parking Zone (Strassenparkplatz)</b><br>             <b>Anzahl Parkplätze:</b> 71.0             </div>`)[0];
                popup_6c59840415222e6f796da86821837104.setContent(html_57eb98e8bbb14e1f5c77df21f2a9b940);
            
        

        marker_2f6a0d3a62ad11504a35d09b7942f470.bindPopup(popup_6c59840415222e6f796da86821837104)
        ;

        
    
    
            var marker_468a90c841398f4007a317756464d62e = L.marker(
                [47.37117357142857, 8.539456285714284],
                {}
            ).addTo(marker_cluster_67d5f81dd88b4ceb86dcb36a89915654);
        
    
            var icon_f7a3140c59e11e43a163133add7fd613 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_468a90c841398f4007a317756464d62e.setIcon(icon_f7a3140c59e11e43a163133add7fd613);
        
    
        var popup_55d05b6b2abd10a943cc2ea88e6c6a1f = L.popup({"maxWidth": "100%"});

        
            
                var html_519b7cd5031283004ffe9ed3d73cd676 = $(`<div id="html_519b7cd5031283004ffe9ed3d73cd676" style="width: 100.0%; height: 100.0%;">             <b>Parking Zone (Strassenparkplatz)</b><br>             <b>Anzahl Parkplätze:</b> 7.0             </div>`)[0];
                popup_55d05b6b2abd10a943cc2ea88e6c6a1f.setContent(html_519b7cd5031283004ffe9ed3d73cd676);
            
        

        marker_468a90c841398f4007a317756464d62e.bindPopup(popup_55d05b6b2abd10a943cc2ea88e6c6a1f)
        ;

        
    
    
            var marker_ef36d4b4403f51e441f87e067c31a9fb = L.marker(
                [47.37656078947368, 8.538667736842106],
                {}
            ).addTo(marker_cluster_67d5f81dd88b4ceb86dcb36a89915654);
        
    
            var icon_2725aebbd757cbed95f7e78aed80674f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ef36d4b4403f51e441f87e067c31a9fb.setIcon(icon_2725aebbd757cbed95f7e78aed80674f);
        
    
        var popup_093b250ec5ed9886bfd429e6160fdefb = L.popup({"maxWidth": "100%"});

        
            
                var html_c7ecd2f4baa9acf0ab2190d92519350e = $(`<div id="html_c7ecd2f4baa9acf0ab2190d92519350e" style="width: 100.0%; height: 100.0%;">             <b>Parking Zone (Strassenparkplatz)</b><br>             <b>Anzahl Parkplätze:</b> 19.0             </div>`)[0];
                popup_093b250ec5ed9886bfd429e6160fdefb.setContent(html_c7ecd2f4baa9acf0ab2190d92519350e);
            
        

        marker_ef36d4b4403f51e441f87e067c31a9fb.bindPopup(popup_093b250ec5ed9886bfd429e6160fdefb)
        ;

        
    
    
            marker_cluster_67d5f81dd88b4ceb86dcb36a89915654.addTo(map_5dfb32b3e80b950d046b6c824eaca47a);
        
    
            map_5dfb32b3e80b950d046b6c824eaca47a.fitBounds(
                [[47.37117357142857, 8.538667736842106], [47.37656078947368, 8.541179267605632]],
                {}
            );
        
</script>
</html>